<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.a95112.lawdisplayer.MainActivity">
    <TextView
        android:background="#8bceda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="情况调查"
        android:textSize="25dp"
        android:textColor="#fff"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:text="夫妻感情破裂?"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#447a6a5a"
                />
            <RadioGroup
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/q1_1"
                >
                <RadioButton
                    android:id="@+id/q1_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q1_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:gravity="center"
                android:text="自由恋爱?"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#447a6a5a"
                />
            <RadioGroup
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/q2_1"
                >
                <RadioButton
                    android:id="@+id/q2_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:text="自主登记结婚?"
                android:gravity="center"
                android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#447a6a5a"
            />
            <RadioGroup
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/q3_1"
                >
                <RadioButton
                    android:id="@+id/q3_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q3_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView

                android:text="有感情基础?"
                android:gravity="center"
                android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#447a6a5a"
            />
            <RadioGroup
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/q4_1"
                >
                <RadioButton
                    android:id="@+id/q4_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q4_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:text="有子女?"
                android:gravity="center"
                android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#447a6a5a"
            />
            <RadioGroup
                android:checkedButton="@+id/q5_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/q5_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q5_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:text="因生活琐事发生矛盾?"
                android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#447a6a5a"
            />
            <RadioGroup
                android:checkedButton="@+id/q6_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/q6_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q6_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:text="分居?"
                android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#447a6a5a"
            />
            <RadioGroup
                android:checkedButton="@+id/q7_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/q7_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q7_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>

            <TextView
                android:gravity="center"
                android:text="有家庭暴力?"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#447a6a5a"
            />
            <RadioGroup
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/q8_1"
                >
                <RadioButton
                    android:id="@+id/q8_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q8_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:text="性格不合?"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#447a6a5a"
                />
            <RadioGroup
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/q9_1"
                >
                <RadioButton
                    android:id="@+id/q9_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q9_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:text="共同生活多年?"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#447a6a5a"
                />
            <RadioGroup
                android:checkedButton="@+id/q10_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/q10_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q10_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:text="对方同意离婚?"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#447a6a5a"
                />
            <RadioGroup
                android:checkedButton="@+id/q11_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/q11_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q11_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>

            <TextView
                android:text="曾经诉讼过离婚但被驳回?"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#447a6a5a"
                />
            <RadioGroup
                android:checkedButton="@+id/q12_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/q12_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/q12_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <Button
                android:id="@+id/submit"
                android:layout_marginTop="2dp"
                android:text="提交"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
