<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#8bceda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="预估起诉离婚结果"
        android:textSize="25dp"
        android:textColor="#fff"
        android:gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_marginLeft="5dp"
            android:textSize="20dp"

            android:text="胜诉率"
            android:id="@+id/b1"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/b2"
            android:textSize="20dp"
            android:text="相关案例"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/b3"
            android:textSize="20dp"
            android:text="相关法规"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>